.about {
    @include lg-min {
      padding-top: 100px;
      padding-bottom: 100px;
    }
    @include lg-md {
      padding-top: 80px;
      padding-bottom: 80px;
    }
    @include md {
      padding-top: 60px;
      padding-bottom: 60px;
    }
    letter-spacing: 0.055em;
  
    background-color: $color-gray-light;
  
    &__container {
      display: grid;
      @extend %container;
      grid-gap: $gap * 5;
      grid-template-columns: 1fr 271px;
      @include lg-md {
        grid-gap: $gap * 2;
      }
      @include md-sm {
        grid-gap: $gap;
        grid-template-columns: 1fr 236px;
      }
      @include sm {
        grid-template-columns: 1fr;
        grid-gap: $gap;
      }
    }
  
    &__content {
      h2 {
        margin-top: 0;
        margin-bottom: 56px;
  
        letter-spacing: 0.085em;
        line-height: 1.2em;
        color: $color-primary;
  
        font-size: 2.5rem;
        @include lg-md {
          margin-bottom: 42px;
          font-size: 2rem;
        }
        @include md-sm {
          letter-spacing: 0.1em;
          font-size: 1.5rem;
          margin-bottom: 36px;
        }
        @include sm {
          margin-bottom: 36px;
          text-align: center;
          font-size: 1.5rem;
        }
      }
  
      p {
        position: relative;
  
        &:first-of-type::after {
          margin-top: -5px;
          position: absolute;
          top: 0;
          right: -50px;
  
          width: 2px;
          height: 200px;
  
          content: "";
  
          background-color: rgba($color-gray-dark, 0.1);
          @include lg-md {
            right: -20px;
          }
          @include md-sm {
            right: -10px;
          }
        }
        &:last-of-type {
          margin: 0;
        }
      }
    }
  
    &__image {
      display: grid;
      align-content: center;
      justify-items: center;
      img {
        max-width: 100%;
        max-height: 480px;
      }
    }
  }
  